name=ShiftRegister
version=1.0.0
author=Exybore
maintainer=Exybore <exybore@becauseofprog.fr>
sentence=Interact with shift registers such as 74HC595.
paragraph=The ShiftRegister library lets the user easily interact with shift registers such as 74HC595.
category=Device Control
url=https://github.com/exybore/arduino-shift-register
architectures=*
dot_a_linkage=true
